# MyApplication

app/: build.gradle
app/src/androidTest/java/me/leig/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/leig/myapplication/: App.kt
app/src/main/java/me/leig/myapplication/comm/: BaseActivity.kt  BaseController.kt  BaseService.kt
app/src/main/java/me/leig/myapplication/modules/home/controller/: HomeController.kt  ModuleListAdapter.kt
app/src/main/java/me/leig/myapplication/modules/home/data/: ModuleBean.kt
app/src/main/java/me/leig/myapplication/modules/home/page/: HomeActivity.kt
app/src/main/java/me/leig/myapplication/services/: LogicService.kt
app/src/main/res/layout/: activity_home.xml  content_home.xml  home_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/test/java/me/leig/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
